# di-facilitator

./: README.md  di-facilitator.sln
di-facilitator-lib/: DependencyRegistryManager.cs  IAssemblyCharger.cs  LICENSE.md  di-facilitator-lib.csproj
di-facilitator-lib/entities/: Inject.cs
di-facilitator-sample/: Program.cs
di-facilitator-sample/Entities/Sample/: ScopedSample.cs
src/di-facilitator-lib/: AssemblyCharger.cs
src/di-facilitator-sample/: Startup.cs  di-facilitator-sample.csproj
src/di-facilitator-sample/Controllers/: SampleController.cs
src/di-facilitator-sample/Entities/OtherImplementations/: OtherClass.cs
src/di-facilitator-sample/Entities/Sample/: ISampleSimpleText.cs  SingletonSample.cs  TransientSample.cs
src/di-facilitator-sample/Properties/: launchSettings.json
