<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>di_facilitator</RootNamespace>
    <Description>Simple library to facilitate dependency injection in .Net Core using attributes (annotations).</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>di-facilitator</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Thiago Montezano</Authors>
    <Owners>Thiago Montezano</Owners>
    <PackageProjectUrl>https://github.com/ThiagoMontezano/di-facilitator</PackageProjectUrl>
    <PackageReleaseNotes>Here are the release notes for the DI-Facilitator versions.

We do not yet have release notes for the stable version of the DI-Facilitator.

0.0.1 (development)</PackageReleaseNotes>
    <Summary>Simple library to facilitate dependency injection in .Net Core using attributes (annotations).</Summary>
    <PackageTags>dependencyinjection, dependency injection, DI, di-facilitator</PackageTags>
    <Title>di-facilitator</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="di-facilitator-sample\appsettings.Development.json" />
    <None Remove="di-facilitator-sample\Properties\launchSettings.json" />
    <None Remove="di-facilitator-sample\obj\di-facilitator-sample.csproj.nuget.g.props" />
    <None Remove="di-facilitator-sample\obj\di-facilitator-sample.csproj.nuget.g.targets" />
    <None Remove="di-facilitator-sample\obj\project.assets.json" />
    <None Remove="di-facilitator-sample\obj\di-facilitator-sample.csproj.nuget.cache" />
    <None Remove="di-facilitator-sample\obj\Debug\netcoreapp2.1\di-facilitator-sample.assets.cache" />
    <None Remove="di-facilitator-sample\obj\Debug\netcoreapp2.1\di-facilitator-sample.csprojAssemblyReference.cache" />
    <None Remove="di-facilitator-sample\obj\Debug\netcoreapp2.1\di-facilitator-sample.RazorAssemblyInfo.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="di-facilitator-sample\Program.cs" />
    <Compile Remove="di-facilitator-sample\Startup.cs" />
    <Compile Remove="di-facilitator-sample\obj\Debug\netcoreapp2.1\di-facilitator-sample.RazorAssemblyInfo.cs" />
    <Compile Remove="di-facilitator-sample\Entities\ISimpleText.cs" />
    <Compile Remove="di-facilitator-sample\Entities\SingletonSimpleText.cs" />
    <Compile Remove="Entities\TypeInjection.cs" />
    <Compile Remove="Entities\EmptyClass.cs" />
  </ItemGroup>
</Project>
